# ~/.config/ghostty/config
# Reload in-app with ⌘+Shift+, (no restart needed).

# ─── Font ────────────────────────────────────────────────────────────────
# JetBrains Mono ships built into Ghostty — no install required.
font-family = "JetBrains Mono"
font-size = 15
font-thicken = true
# Programming ligatures (==>  !=  ->  =>) — comment out if you dislike them.
font-feature = calt
font-feature = liga
font-feature = ss01
# Slightly airier lines read better on Retina.
adjust-cell-height = 12%

# ─── Theme ───────────────────────────────────────────────────────────────
# Auto-switches with macOS appearance: Storm at night, Catppuccin by day.
theme = dark:TokyoNight Storm,light:Catppuccin Latte

# ─── Window & transparency ───────────────────────────────────────────────
background-opacity = 0.92
background-blur = 26
window-padding-x = 16
window-padding-y = 14
window-padding-balance = true
window-padding-color = extend

# Native macOS feel: blurred translucent titlebar, hidden chrome.
macos-titlebar-style = transparent
window-theme = auto
window-colorspace = display-p3

# Open new windows at a comfortable size.
window-width = 120
window-height = 34

# ─── Cursor ──────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.9
# Trail effect when the cursor jumps (1.3.0+).
cursor-click-to-move = true

# ─── Shaders ─────────────────────────────────────────────────────────────
# "Laser" cursor: fires a glowing blaze trail when the cursor jumps.
# Tune color/duration/threshold at the top of the .glsl file.
# cursor_blaze.glsl is generated by scripts/apply.sh from a color variant
# (cursor_blaze_red.glsl / cursor_blaze_blue.glsl). Switch with:
#   ./scripts/apply.sh blue   (or: red)
custom-shader = shaders/cursor_blaze.glsl
# Only animate shaders when something on screen is actually moving
# (saves battery — set to false if the trail ever looks like it stalls).
custom-shader-animation = true

# ─── Mouse & selection ───────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
clipboard-paste-protection = true

# ─── Shell niceties ──────────────────────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title
# Confirm before closing a tab/window that still has a process running.
confirm-close-surface = true
# Jump between prompts with ⌘↑ / ⌘↓ (uses shell integration marks).

# ─── Scrollback & bells ──────────────────────────────────────────────────
scrollback-limit = 10000000
# No bell features are enabled by default, so the terminal stays silent.
# To opt into a sound, use: bell-features = audio (with bell-audio-path).

# ─── Quality of life ─────────────────────────────────────────────────────
# Quick terminal: a drop-down terminal toggled with a global hotkey.
quick-terminal-position = top
quick-terminal-animation-duration = 0.12
keybind = global:cmd+grave_accent=toggle_quick_terminal

# Toggle between tabs with ⌘← / ⌘→.
keybind = cmd+left=previous_tab
keybind = cmd+right=next_tab

# Quick split & navigation
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+enter=toggle_split_zoom
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down

# Reset the terminal when it gets wedged.
keybind = cmd+shift+r=reset

# Bump font size on the fly (in addition to the defaults).
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size
